{
  "name": "clase1",
  "version": "1.0.0",
  "description": "clase 1",
  "main": "./assets/js/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "js",
    "html",
    "css"
  ],
  "author": "Juan Esteban Hurtado",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "css-loader": "^6.10.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-loader": "^8.1.0",
    "postcss-preset-env": "^9.3.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"

  }
}
